buildscript {

    ext {
        springBootVersion = '3.5.3'
        springDependencyManagementVersion = '1.1.7'
    }

    repositories {

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        maven { url 'https://repo.spring.io/milestone' }


    }

}

plugins {
    id 'java-library'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}


ext {
    lombokVersion = '1.18.38'
    mapstructVersion = '1.6.3'
}

allprojects {

    repositories {

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        maven { url 'https://repo.spring.io/milestone' }



    }
}


subprojects {
    group = 'com.ruoyi'
    version = '0.0.1'

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(24)
        }
    }


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }


}

project(":ruoyi-admin") {


    dependencies {
        implementation(project(":ruoyi-common"))
        implementation(project(":ruoyi-system"))
        implementation(project(":ruoyi-framework"))

        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-devtools'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'com.alibaba:druid:1.2.25'
        implementation 'com.mysql:mysql-connector-j:8.0.33'
    }

}

project(":ruoyi-common") {

    dependencies {
        implementation("org.springframework:spring-context-support")

        api "com.alibaba.fastjson2:fastjson2:2.0.57"
        api "org.apache.shiro:shiro-core:2.0.5"
        api "org.apache.shiro:shiro-ehcache:2.0.5"
        api "net.sf.ehcache:ehcache:2.10.6"
        api "com.github.pagehelper:pagehelper-spring-boot-starter:2.1.1"
        api "org.springframework.boot:spring-boot-starter-validation"
        api "org.springframework.boot:spring-boot-starter-web"
        api "org.springframework.boot:spring-boot-starter"

        api "org.apache.commons:commons-lang3:3.18.0"
        api "commons-io:commons-io:2.19.0"
        api "org.apache.poi:poi-ooxml:5.4.1"
        api "org.yaml:snakeyaml:2.4"


        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
        implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations"
        implementation "org.projectlombok:lombok:$lombokVersion"
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        implementation "org.projectlombok:lombok-mapstruct-binding:0.2.0"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion", "org.mapstruct:mapstruct-processor:$mapstructVersion"
    }

}

project(":ruoyi-framework") {

    dependencies {
        api(project(":ruoyi-common"))
        api(project(":ruoyi-system"))

        api "org.springframework.boot:spring-boot-starter-aop"
        api "com.alibaba:druid-spring-boot-3-starter:1.2.25"
        api "pro.fessional:kaptcha:2.3.3"
        api "org.mybatis:mybatis-spring:3.0.5"
        api "org.mybatis:mybatis:3.5.19"
        api "org.springframework.data:spring-data-jdbc:3.5.1"
        api("org.apache.shiro:shiro-spring:2.0.5:jakarta") {
            exclude module: "shiro-web"
        }
        implementation("org.apache.shiro:shiro-web:2.0.5:jakarta")
        api "com.github.theborakompanioni:thymeleaf-extras-shiro:2.1.0"
        api "eu.bitwalker:UserAgentUtils:1.21"
        api "com.github.oshi:oshi-core:6.8.2"
    }
}

project(":ruoyi-generator") {

    dependencies {
        api(project(":ruoyi-common"))
        implementation 'org.apache.velocity:velocity-engine-core:2.4.1'
    }
}


project(":ruoyi-system") {

    dependencies {
        api(project(":ruoyi-common"))

    }
}


project(":ruoyi-quartz") {

    dependencies {
        api(project(":ruoyi-common"))

        implementation 'org.quartz-scheduler:quartz:2.5.0'
    }
}

